Tables:

--- active_effect ---
specie_id (int(11))
buff_id (int(11))
start_date (timestamp)

--- effect_buff ---
effect_id (int(11))
food_id (int(11))
name (varchar(100))
value (int(11))
category (enum('buff','debuff'))
duration (int(11))
iconPath (varchar(100))

--- enemy ---
enemy_id (int(11))
name (varchar(100))
base_health (int(11))
base_agility (int(11))
base_strength (int(11))
base_luck (int(11))
base_resistance (int(11))
iconPath (varchar(100))
category (varchar(100))
type (enum('poison','cold','bleed','none'))

--- environment ---
id (int(11))
name (varchar(50))
description (text)
iconPath (varchar(5000))

--- inventory_backup ---
specie_id (int(11))
armor_id (int(11))
weapon_id (int(11))
misc_id (int(11))
food_id (int(11))
item_quantity (int(11))

--- item_armor ---
item_id (int(11))
name (varchar(100))
category (varchar(100))
rarity (varchar(100))
armor_point (int(11))
normal_currency_cost (int(11))
spec_currency_cost (int(11))
inventory_size (int(11))
description (varchar(150))
iconPath (varchar(255))

--- item_food ---
item_id (int(11))
buff_id (int(11))
name (varchar(100))
category (enum('heal','strength','agility','luck','resistance'))
rarity (varchar(100))
normal_currency_cost (int(11))
spec_currency_cost (int(11))
inventory_size (int(11))
description (varchar(100))
iconPath (varchar(255))

--- item_misc ---
item_id (int(11))
name (varchar(100))
category (varchar(100))
rarity (varchar(100))
normal_currency_cost (int(11))
inventory_size (int(11))
description (varchar(100))
iconPath (varchar(255))

--- item_weapon ---
item_id (int(11))
name (varchar(100))
category (varchar(100))
rarity (varchar(100))
base_damage (int(11))
normal_currency_cost (int(11))
spec_currency_cost (int(11))
inventory_size (int(11))
description (varchar(100))
iconPath (varchar(255))

--- quest ---
quest_id (int(11))
specie_id (int(11))
difficulty (varchar(100))
currency (int(11))
spec_currency (int(11))
xp (int(100))
description (varchar(200))
stamina_cost (int(11))

--- shop_backup ---
id (int(11))
specie_id (int(11))
armor_id (int(11))
weapon_id (int(11))
misc_id (int(11))
food_id (int(11))
spec_currency_cost (int(6))

--- specie ---
id (int(11))
user_id (int(11))
quest_id (int(11))
specie_name (enum('Neanderthal','Sapiens','Floresiensis'))
lvl (int(11))
xp (int(11))
stamina (int(11))
base_health (int(11))
base_strength (int(11))
base_agility (int(11))
base_luck (int(11))
base_resistance (int(11))
base_armor (int(11))
inventory_json (longtext)
hair_style (varchar(100))
beard_style (varchar(100))
quest_1 (int(11))
quest_2 (int(11))
quest_3 (int(11))
created_at (timestamp)
updated_at (timestamp)

--- specie_backup ---
id (int(11))
user_id (int(11))
shop_id (int(11))
quest_id (int(11))
specie_name (enum('Neanderthal','Sapiens','Floresiensis'))
lvl (int(11))
xp (int(11))
stamina (int(11))
base_health (int(11))
base_strength (int(11))
base_agility (int(11))
base_luck (int(11))
base_resistance (int(11))
base_armor (int(11))
hair_style (varchar(100))
beard_style (varchar(100))
inventory_capacity (int(11))
inventory_state (int(11))
slot_weapon (varchar(100))
slot_armor_1 (varchar(100))
slot_armor_2 (varchar(100))
slot_armor_3 (varchar(100))
slot_armor_4 (varchar(100))
quest_1 (int(11))
quest_2 (int(11))
quest_3 (int(11))
created_at (timestamp)
updated_at (timestamp)

--- user ---
id (int(11))
specie_id (int(11))
email (varchar(50))
password (varchar(255))
salt (varchar(100))
nickname (varchar(20))
last_login (date)
status (tinyint(1))
currency (int(6))
spec_currency (int(6))
description (text)
verification_token (varchar(255))
is_verified (tinyint(1))
